<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmacy</title>
    <link rel="stylesheet" href="pharmacy.css" />
</head>

<body>
    <header>
        <h>Pharmacy</h>
    </header>
    <nav id="navigation">
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li>
                <a href="#">Our Medicines</a>
                <ul id="DD_1">
                    <li>Fever</li>
                    <li>Muscle Pain</li>
                    <li>Cold and Cough</li>
                </ul>
            </li>
            <li><a href="#">Health Care</a>
                <ul id="DD_2">
                    <li>Baby Care</li>
                    <li>Skin Care</li>
                    <li>Home Care</li>
                    <li>Personal Care</li>
                    <li>Pet Care</li>
                </ul>
            </li>
            <li><a href="test-form.html"  target="_blank">Lab Test</a></li>
        </ul>
    </nav>
    <div class="slider"></div>

    <div>
        <table>
            <tr><td><h2>Covid Care</h2></td></tr>
            <tr>
                <td>
                    <div class="items"><h3>Covid Test kid</h3><img src="./Images/Products/c1.jpg"/></div></td>
                <td><div class="items"><h3>Covid Essentials</h3><img src="./Images/Products/c2.jpg"/></div></td>
                <td><div class="items"><h3>Sanitizer Bottles</h3><img src="./Images/Products/c3.jpg"/></div></td>
                <td><div class="items"><h3>Mask</h3><img src="./Images/Products/c1.jpg"/></div></td>


            </tr>
            <tr><td><h2>Diabetic Care</h2></td></tr>
            <tr>
                <td>
                    <div class="items"><h3>Mask</h3><img src="./Images/Products/d1.jpg"/></div></td>
                <td><div class="items"><h3>Mask</h3><img src="./Images/Products/d2.jpg"/></div></td>
                <td><div class="items"><h3>Mask</h3><img src="./Images/Products/d3.jpg"/></div></td>
                <td><div class="items"><h3>Mask</h3><img src="./Images/Products/d4.png"/></div></td>


            </tr>

        </table>


    </div>

    
    <div class="footer"><footer>@copyright. Only for demonstration purposes</footer></div>
    <section>

    </section>
 

    

</body>

</html>